apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../infra/cert-manager/issuer.yaml
  - ../../infra/cert-manager/helm-repository.yaml
  - ../../infra/cert-manager/helm-release.yaml
  - ../../infra/cert-manager/namespace.yaml
  - ../../secrets/cloudflare/cloudflare-dns-token-sealed.yaml
