apiVersion: kustomize.config.k8s.io/v1beta1
generatorOptions:
  disableNameSuffixHash: true
generators:
- infrastructure/external-dns/secret.sops.yaml
kind: Kustomization
resources:
- flux-system
- infrastructure/external-dns
- apps/nginx