---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: standard-secret
  namespace: default
spec:
  encryptedData:
    password: AgCL2AZd9UvrbsyI8D4E+0Cr3vzGmKh0bvqMh+sQZu1dQB51DY7JKJ4vosw3KbX0rilDmVPm25b47dW03ObPnnJ2xtvqZawzU9ba0YY2jHHEZvqJgBhx+K+pGAxyPJkF4QEfPPLSkVQZcPgVXQW8vpFyoNdll7EBmrAALhlPKDj+RPokua0AM4jZUCPaGlB7YB7n88anYqQvwk5ONmRzx0KtEmH1lNKNljvLECBYMsEI7MhA7HwUBGQuBcDtu0D9wC854hLK5ARmg847J5Hcf/sO6VobbhKTeRjaxVVVtGJ1ul+75l338RFn7EG+uZOt8LhzUo+p0Exb7X5O5UMDW/jxum/xWjX67FKDvtzLb2ISqmZMsv02Jxez5fSv5BiHkN8zwMKlgmM+L4fw6ELgw5YH0O0TDgHY5waqh9hitoO+N5OYPgryzcaXoPCl8+ZIlRkDBP5W5BO+SQuNvgGFLgEWXHzdVvk9fWqDEojh6fDYapHBpq2aPmPHTI4mRDDoRx2/kOeTmdV5viWbhLOyj/ut3DnyjUpUiAmPPkxpNYmI4VCwz2Qkd7hikQTvaD2K0TVWBmp3Di0vJcnj4AHZgO7OrrHANuKPxH6sU9APH9wM/fOroswCInjqyUGuZSsxhMbB9VJGFAz47l2AnhMf+wdIzcV1c9Dc1YZc6choYVbXRdWX04O78HqPrIe+adVsjQrGp5KW19PzgVVlu6DbfMQ=
  template:
    metadata:
      creationTimestamp: null
      name: standard-secret
      namespace: default
