apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: standard-secret
  namespace: kube-system
spec:
  encryptedData:
    password: AgCFfXmP7kR0hF7MDVJVSP+itmalscO0UIJcP2BKmqkGQsQWd0v+QmZc1YaXjIcT6i9siiupsQh6M28SLPutpbA97S4sDA0ea55hRgbdIouz0KYm++FRV4Gf/OP5DS5Xb9DkSuXA5wyuq+Ob2RnFygkp1lJB7OVGUBvtHNfY5xXfuvrZOJX040OlgLrFJ9/3N5aqo4Oe5LNjfM8B5j5ky/e9wQIg5821+elK6A+SyH9CWEDG5akPGKBCl5RjuDZ6dKF3PQUjtmmyonNXqVQ9j+p33t5TnPPfCkeph2jX3uKUBNwGiVy+8oJqTcLBDrI011cEKBcyxvs3Boapk2NCF8cZWrirZ8DCYy0n5f06LYxQlzFX1blqmJHhiqTdZFcVIzvQgHW90eKPUkc0/L1y0I+HH7q0aTSA/gkr85vrN8b6BbvUw8YSyJ45bea59An4f9EGldiz/N7uJaVyHKTFan521bxzr1vWqt03gVBXP2RVPW2uLXmMIiLEbCrqU8iVyzZXKEqnq+Dw7zFoA+vTlJb5gf65bbrS+CxAtKbVP33b9oty3+b1zTUYqKHC4Lo0AGWBygZuscYc26+M/Latzdb3eB0uz2QGOKrhpEZ9nwginHNpVyiID8VxFMxsSQYK7swvIRAyIspG4GupCv0j4OEZ4/xozsFFlEmdo8C6t9n7s5fh9sJ1mD1HfLGO0kSWwP0kFEoV91NmIgsYRZqdTu8=
    username: AgBV7JKEvzMtf92tNw5ewwd2zlZVp64fk//6E9sZNSDu6qAZazZBiZAf3ulohGfgh+heYqw/JdqGXLyObR6Iwsk8ryGUd7Njq3RsBnLjK5er0W8VVHB3FSBnpFe41QY1ZhjgPXyMA9o+wlTgUzIbU0i3/0kQKRJ88aSipGl4rfr2BOc6yawMu8VPBKK9HSIjhwM8i8N6B6kw/ucNhJUCO/S2Vzv/qP8yYlnDt2Ld+bk6vaMCwPCyFAvElRLQDcsXNJaRxpZ3WPAzut9iHe3sqWMrf0epaWm7fVAjoJixd3SOgGQb00/Y4IE7GULx2TK7FiTWjnET8z7Gf8xC/zJtxQurejcPmdeRLUCmxviSq7e1Zhaw4BWcsw8Q6j2pMCvTianFNo5t3WUeNCLD4nIX6Jr84rN4OKZFew9/3wOD6yrCkccTW52XCm65CQkvOXUsvni1CG8yWLgLzKqjIfV5Oe9uo2E9lax6ncCAoF7SzQoYzsBlVdOCZxqgw5QfM1RDg+pIp+80+e5SQkXnZMZO8ZoR3N+3kaj5HYeMscPPn29HX3xzht1becz7zkHCPucEM/fM21o2lCITjtNYVd8Ouxhx3Db8PgEqbqwYEecV/toUKReLaZhhSL07XrIyYJDgnHJiVb9X80VhfNCd70HbKCr1x14QiUQLTV+m89Fcl0oyt8K4pJcmTKNF8RdYDRPTc3oJp6+ffA==
  template:
    metadata:
      creationTimestamp: null
      name: standard-secret
      namespace: kube-system