apiVersion: v1
kind: Service
metadata:
  name: external-ip-dummy
  namespace: default
  annotations:
    external-dns.alpha.kubernetes.io/access: "public"
spec:
  type: LoadBalancer
  loadBalancerIP: 213.10.116.223
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: dummy