apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-dns-token
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:oadwUYf6w2MESXqCLs6eRGeZA6LxkevJQMUy+SNUcPfw18A9g/KOzg==,iv:gksqdRxPKrW8aJGadN1nyDFhJesaHPqhjx2QNxGw4h0=,tag:yDWNydSrxpls3hV5ZEl6fw==,type:str]
sops:
    age:
        - recipient: age1j3xckn88kf6q3lkq37tkgsr2l50j0e8e0d7ckn962v5sw2ddsvqqrry9v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdG9nYkhzaG01aWkvaVlt
            RHVKRW9JSWlhbnhGc21IK25RRVpETkNqL1ZzCnNIRXN5bHp6eGUrRFhxOG5vME1a
            bm1Pd1dHWm52WlBEUzVDM3o2bzVmWkkKLS0tIFU3aU9HblRQMWlNbmw2aFVhaDN6
            dTBWZkhmMUkxZERacEVuZ0hTMUQ0OFUKm60PxSHIP87YDpQKQNKFuPgvkcGSDMVB
            irNPBPvt3LYEJfXA2JeZD8Fx098U/FozFtv50XcyII0sxR2Kdsh6EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-22T13:50:57Z"
    mac: ENC[AES256_GCM,data:5F2C2JFDzkdRK106zYICrj+Le5Tg3ZjG51JF0qQot7mFYv6DJ2DTPD1WYeYLDzchqQqgNr4EXrHCGcXn3DQ3lEAo533xWPXZNdMmFhqxpYNYpFFZQAHkjgQBCxvac3YyLJ0JcTWhDCGka6bRwMfT469gE7rUsWgYI9NKguOlITc=,iv:DOJfiBLx58Nk16wxfbv1oxeTNu94AxXSrBZ1HcKz1cM=,tag:qA+hOnIN9HbPfvRKVsiUtQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
