---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-dns-token
  namespace: kube-system
spec:
  encryptedData:
    api-token: AgAoje3HmuuSJO1JeUThNMje9IOZxQSopuXUI0Wm+k0AzlQ9CUAexznOZrm0LjbehsauKIXsGK/65LNZlJUbqg6PsBdFQgo0ZNJunq656+Vr5xQU4zkwu+TPQW/3ci0qv0Zpu2G7M8Zfl704o25BeHPH2H+2hSgIRRkaB9j5PK3dFlUsFfCoMOpp3s7T+aeacRJdRzz0ESs8A8HZk/44zKQmrddkk+xjAMImU+iZ422GYVdIcSHq1nL6GasdUYqm1keoJ5jSGH5H+501gvr42YNqSC5hgErshO3ZDQfb3NInS5Hyk9PL9YyaLewHIw6EpEeBx1iUNJ+x+T0CC2JaM1dhTI0GJFAbavIxW7YmTBtuAB2lb/YODwGimS5MsVdAi7CKIxag1wUz0jmGB38a2XY68oqXjOZ0y8bY1Vmw1zEl24x33Tsaa5vSKi3hTzErTX69PNEBSjm6PvK9MZtFUkIcm7TP1fCuPPgqB0mHTA015Z9hgD/e81hC7pwIRMm3hqyHwo/xZDDQDUjVDE+dxZ15flB/61zFFqEW9Zwz0pvxfGkHgGQCIovXomZpcOWD60fY8KNaFMSlgwy6rjeRrLDzr+ckKZvGF882lTB783gacE881ZHqRKXVFGW1gwYYZuYO6alodU5tJFZQWT50BraaCV/6bGJsPfDY0vZhazoTavxOPfH7u4saWr5ddgvWTJh4nuWXHvRVO71Y3LQtJDBx1OISbImYzVXZvi3hjF8BmtkP3uvDlf6Q
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-dns-token
      namespace: kube-system
